// Bootstrap
@import "twitter/bootstrap";

// Baseline grid
@basefont:          13px;
@baseline:          18px;

// Griditude
@gridColumns:       15;

// Topbar
.topbar {
  & + .page {
    padding-top: 50px;
  }
  .dropdown-toggle {
     vertical-align: top;
  }
  .dropdown-menu {
    z-index: 9000;
  }
}

// Media Grid
.media-grid {
  a {
    &:focus {
      outline: 0;
      border-color: @linkColor;
    }
    &.focused {
      border-color: @orange;
    }
  }
}

// Modals
.modal {
  &.media-panel,
  &.create-comment {
    background-color: whiteSmoke;
    .modal-header,
    .modal-body {
      background-color: @white;
    }
  }

  &.media-panel {
    width: 340px;
    top: 65px;
    left: 50%;
    overflow-y: auto;
    margin: 0 0 0 99px;
    z-index: 1000;
    .close {
      margin-top: 0;
    }
    .likes-status {
      .likes-button {
        display: none;
      }
      &.unlike .likes-button.like,
      &.like   .likes-button.unlike {
        display: block;
      }
    }
    .comments-count {
      margin-bottom: 12px;
    }
    .likes-count {
      margin-bottom: 5px;
    }
    .profile-picture {
      float: left;
      .square(30px);
      margin-right: 8px;
      .border-radius(4px);
    }
    .text {
      float: left;
      width: 85%;
      margin-bottom: 10px;
    }
    .likes-data .group {
      position: relative;
      float: left;
      width: 50px;
      line-height: 16px;
      overflow: hidden;
      margin-top: 5px;
      margin-left: 1em;
      font-size: .625em;
      text-align: center;
      .profile-picture {
        .square(50px);
      }
    }
  }

  &.create-comment {
    form textarea {
      width: 520px;
    }
    .profile-picture {
      display: none;
    }
  }
}

// Alert
.alert-message {
  &.growl {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 8000;
  }
}

// Spinner
.spinner {
  img {
    display: block;
    width: 16px;
    height: 16px;
    margin: auto;
  }
}

// Undersky
.content {
  min-height: 1px;
  .page-status {
    padding: 0 0 18px;
    .page-button a {
      display: block;
      text-align: center;
    }
  }
}
.user {
  font-size: 14px;
  h2 {
    font-size: 18px
  }
  .relationships-status {
    .outgoing-status {
      .relationships-button {
        display: none;
      }
      &.none    .relationships-button.follow,
      &.follows .relationships-button.unfollow {
        display: block;
      }
    }
  }
}
.user,
.tag {
  .count {
    font-weight: bold;
  }
}
.created-time {
  color: @gray;
}
.delete {
  color: gray;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  &:hover {
    color: black;
    text-decoration: none;
  }
}
